# XZPlusHBase

./: README.md  pom.xml
src/main/java/com/xzp/: AbstractClient.java
src/main/java/com/xzp/geometry/: GeodeticPoint.java  MinimumBoundingBox.java
src/main/java/com/xzp/hbase/: HBaseClient.java  RtreeHBaseClient.java
src/main/java/com/xzp/redis/: ReadRedis.java
src/main/java/com/xzp/utils/: SpatialFilter.java  WKTUtils.java
src/main/protocol/: MyFilter.proto  cover_hall.proto
src/main/scala/com/xzp/client/: XZRClient.scala
src/main/scala/com/xzp/curve/: BinnedTime.scala  HBPlusSFC.scala  HilbertSFC.scala  NativeSFC.scala  NormalizedDimension.scala  SpaceFillingCurve.scala  XZ2SFC.scala  XZPPositionCode.scala  XZPlusSFC.scala  XZSFC.scala  XZSSFC.scala  ZOneValueSFC.scala
src/main/scala/com/xzp/experiments/query/: VaryingDatasize.scala  VaryingResolutions.scala  VaryingWindows.scala  VaryingWindowsAndResolutions.scala
src/main/scala/com/xzp/experiments/storage/: ConvertTime.scala  RandomStorage.scala  RandomXZ.scala  RoadNetworkStorage.scala  RtreeAndXZPlus.scala  Scalability.scala  USPolygonsStorage.scala
src/main/scala/com/xzp/utils/: ByteArrays.scala
src/test/java/com/xzp/hbase/example/: HBaseClientExample.java  RtreeExample.java
src/test/java/com/xzp/redis/example/: InsertExample.java  RangeQuery.java
